<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:parentTag="android.widget.FrameLayout">

    <!-- Camera layer - behind everything, square preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_layer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Scanner UI overlay -->
    <include
        android:id="@+id/scanner_overlay"
        layout="@layout/scanner_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Navigation host - on top -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- Settings overlay - on top of everything -->
    <com.dopple.webview.ui.system.SettingsOverlayView
        android:id="@+id/settings_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</merge>
